 

   
    
    
  

t
1 tione intorno la correttt'ffimalettura di cos‘iceleitss, «ᾗ»
erudito Scrittore .

*QELL’JTALIAQO

5 Errori pila confiderabilicon le correttiom‘.

Em bl. 1 3 π). 3 . Forfe nol βιίξεονν. (forst nolfizi?) E, 2 2,
nel til. Doue manca il numero dell‘embl. che doura* es.
sere EMBLEMA XXI Ι ,8 . 3 7.v.5 ‚richezzetc.ricchez.
zetE.40.v.vlt. i Gerioni.c.il Gerione.E.82 .v.5 fiio-
pera ti3c.scioperati.E.87.nel tit. Corteggiani. c. corti.
gianiAE. 102 ,ναι ,due c.du0 E. 114.v.7.habbito aba·
bito E. 143.v.1,produce,c.produffe,E. 1 68.neltit. che
manca,& deuestare3 Contra a· Preftnn} ο Donatius· de,

‘sz'ci .

,Altri errori di poca importanza corretti, douendofi os2

sternar le Distintioni, che ο potessero mancare , ouero
’ esser di sbuerchio . ’

Emhl. 1 .v.8.esinguec.eAngue,Et v. 1 1 ‚fbrsb eforsb, E.
2.v.7.La've, c.Lci’2›e‚E.4.v.3.sbmmi.'c.memi ζ Ε.
7.·υ. 1 ‚fimulacro c.fimulacro Et v. 3 . Sacri c. sacri E.
13.nelt=it.allic.ai ἔτ ν. 8.fi·opri,c.fi·op7·i,E.2 ς m. 1 9·

⁴ Ah c-Ah,E.26.v.penult.Salute‚·c‚Salute;E.3 1 . v. 9.
d‘ognintorno‚c.dognintorn0,E.3 8.v.penulc. Descora'ia
ratta c.Dzfiordia,ratta,E.43 ,να . ‘Ra c. La 8447).
4.fecer,c.fhcer Et v.8.p0rti aportisst v.9.man amsi,

2248„ Ι

Ἣ

