3 3 9
Altri errori leggieri con le correttiom' .

Embl.4.v.2.vehi.c.vehi ζ E. 5.nel tit.stuit1' tia c. stultitia.E·
20.ver.1.cun6}atiet ocutidkarier E.2·1. v. 1.quacunc'1·› c,
quacunq3E.25.v.22.1·uuatc.1·uuat.Et v. 23. procedet&
c.procedere Et v.vlt.cadunt?c.cadunt ζ E.26.v.2. Han
nibalemq‚ c.Hannibalemq; E.34.v. 5, imperium αἰπ-
perium E.37.v.5‚vnd1'cj; mvndiqm} E.38.v.1.est.c.est3F..
48.v.2.comaS.c.comas gE 49.v.4.zelotypis.c.ze10typis ζ

, E.50.v.penult.ales‚c.ales 4 E.52.v.v1t.suis.C.su1's 4 E. 54.
v.3.patens c.parens E.56.v.1. paterni c. paterni Et v. 2·
equos.c.equos {Etv.3.Max1'ma c.Maxima E. 58. v. 2..
caeteraq3 c.caetera<']; E.66.v.3.fi c.fi E.70.v. vlt. lingnam
c.linguam Embl.71.v.1 ,foemina corr.fem1‘na EmbLyz.
v. 3.indexq; c.indexc'1; Embi. 73. v. 1. summiq3 osum-
mic'13 E.78.nel tit.Cup1·d1'n1s.c.Cupidinis.Et v. 1. foemi-
na c: femina Et cosi nel resto ‚ e in altre parole ancora-3
nelle quali da certi νίἕ posto l'oein luogo dell‘esc mplice‚
o dell‘ae dictongato . Ε. 80. v. 3.1egisq;c.legisc'13 E.82;v.
penulr.duroq3 c.duroc'13 1383. v. 2. Remorumc13 c. Re·
morumc's, E.85. V.z.nec1uit.c.nequit{1390 v. 1 .coeruia
c. caerula Εἴ nell’altre vocifhmigliantz' , come s'e? detto .
E.95.v.1 ,mensaeq3 c.mensaec'1; E 99.v.2.hic,c.hic‚ Emb.

102.v.3.quatuor c.quattuor (Poeticamite) E.103.v.vl.
Deumc'p c.Det*1mq; E.106. v. 2.Amot?c.Am0r 43110.
v.penult.Quatuor c.Qattuor E. 1 1 5.nel tinobiiuiom‘e'
c.0bliuionem E.112.v.vlt.datur.c.datur!E.119.ver.t.
implicitis c-implicitis Et v.vlt.beat.c.beet.E. 1 29.ver.2.
fluunt.c.fluunt 4 1313 1.v.2..1upitet :Juppiter (Poetica-
mente)E.133.ne1tit.1'mm0rrai1‘tatem c.1‘mmortal1'tar<3
E.137.V.3.figna c.figna Ε. 138. v.3. virtute c. virtute E.

140.v.2.gtacu1us c.gtacu1us E.150.neYl-tit.pub1·i<{)al3c.pu-
2 ma

