Embffl

Α uxilio hoc quoties mater egebit anus .
Nec ἓὲξὲἓὲ ἓὲἓὲἓὲἓὲ {2513}ss- ἓὲἓῑὲἓὲἓὲ

 

[hesi dene render la pariglia 'digratiem
EMBLEMA XXX.
EL NJdo aereo la cicogna‚ infigne)
‘Per pietci ‚ grati pegni, i parti suoi ‚
Sueftiti ‚ e inetti ac vol ‚sostenta ‚ e nutroe:
E, ch’a se refi fieno ‚ aspetta , tali
Vicendeuoli vffici ‚ allhor , ch'ellsz habbia ,
Fatca vecchicz , meftier di questo aiuto:
Nssfflia ‚la prole, la speranza ingemat,-
ἁνία z' corpz' stanchi de i parenti porta
δὴ gli homeri, e col rofz‘ro il cibo appa-effa:-

1 1 uuummuumunssman

 

 

    

    

ᾖ

ιι,
2¹3

ιιΗΙιιιιιι

ἱ

 

¹22!-
unffi tuffam

ν Ὗ
’ξ’ ³ 1 ’ ’ῗ ³:—
ἰῚ ’ὲ ἶ J': .>·:- μὴ -., „ ’Ξ
Ι ξ ¹· ;-, ’ ,ιμ ¹ ιιιιι ᾖ,
3 ,‚- ¹¹. ,Ιῖ , . ¹ ἰ.
-‘ ’,ι 'lbi-:— ”³1 Ξ
Ι Ι 111 uum ,ι ι ἑ
² ,, ι Ξ
. - Α -“ ”⁴ -μ ·'.‘÷
ζ- ι =
χ 1 Ξ
1 Ἰ = =
' ζ’ ι ' Ξ
1 ι v Ι ”“ ι .
ι ’ῑῖ ’
Ι ’ . . v . ἲ
ι ιιΙ Χ·
'x *s ’
] ’ ¹ '· ¹'.·1 ’.ι-,μ -0<
⁸ x Ι “ Ι ι
a , »ἱ 2? - ἐἴ , μω· ψ.. ¹ ΑΞ. ·»· ,
A! ¹ ΙΙ Ι vv. Ἰ ι
3 i ''2st ‘¹'st —¹ ⁴2 ΙΙΙ “’ “
ἰ ἡ x- c
Κ

ΗὶΙΙΙὶΙΙΗὶῐΗΗΜὶῑΗ

   

Ιιμέἱ

ffi

   

 

       

oesosoewwSoSo-soso-*t-va‘vsvm
Ιι lm
magnetum-oewsswss‘fflffsswsswessssw

