 

.ILLVSTRE SIG.
Mio Colendiss.

  

’ἢ V E L L Ο , 6176 77077 77ιί lascia in li-
{an bern? di ritirarmi dall'imprestz del
’ἕῳ dedicare, 77077 ἒ altra, 6176 il merito
di V. S. M. Jlluffre, ilquale 7777 77717766 c? 60-
nofiere, che le site qualita ⁸ ιιιι71 ogni meta pt ιἰὶ
glomosszp ortcm 20 777777017ιῶ7 16 71 passapm to. Le
dono pegia> e 7167176 60 7776 ft'esso 0777 quest Opera
71771776 bell ff 7777 Ingegm 77077 per 771770, clm.)
Δ06776176 6117776077 f ιι 6177 70 1ἰι7770, 6 l 7777777770,

77777777771071771ῘοῙὲ77717777776 quel! affabile, 6176
71 ogm 7677 77670777 70 7 7677716 71εὲ770, &ty ammzran-

do da [lafita 77767776 qu uella ‘vt 77677, 6176 d'ogm

{blenda orest maffia 77710 7777. Con [equali co- ἱ

†2J‹},⁸

⁸-

