v Ma ta ragion non m'e? scouerta a pieno'.
³Forse, pe· ·'ch ei natura haue Infima,
E libidine molta 3 0 perche adorna ’ ·

Le Rmane matrone con la pelle? Α
,Appellan molti Zibellino il Sorcio -

sarmatico: Et e celebre, e famosi»
L ’.Arabo muschzo per sba'ue vnguento.

ἒ,

 

· Aduersus natuzam peccantes.

EMBLEMA mxx.

 

 

 

 

 

 

   
   

 

 

 

 

 

 

    
     
   

,1

ntmnnnunnnmuuunr ’Ξ

ιιιιιιιιιυιι1111ᾞ111111111111111111111
ι 111
111

111

1

1
1
11 hm

111111

.——.-. :A z -z
,,--- - -f —.-›——
z -- -—- ΞΞ”
— a: Ξ =::
Στει- —-—=r = :3
¹ ““ ==·3 -— 3:⁶5
ἐ κ =·=⁴,== z ...-
b ..—
.—

11111111
1111111111

11111··“

   

 

--———- l

111

lt:

 

 

mwwwwwwwwwwwwww
1 Lx
W]

ιυ- —-.-..-...——

a, ql
Ξ ’,ι =

 

Ξ
ἕ

 

*T V R P E quidem die‘cu, sed δ( est res improba faeta ‚'

Excipiat fiquis choenice ventris cmg. M
en·

 

 

