 

1”2.on ’ affirmata& ‘⁴ '⁴

Col dir· 3c12e3 Di rea gente e εὀρίὰ wmmens'a} ²²³ ’

Εὰ che 11ΐί Cozs'o Mulo vn Sardo monti. ' ³
an esser promiffor'J disse Thalete ss ’ ‚

cosi merope, e '‘Parm, al ῡιΤε19ἱῖ celte,

Tirano al laceio la Compagna amor-a

§amovendam 18110111111111111..

7Eh1ssLffimnAaechxxv1u„5-

²5·

{usk-sososzwwaosmse-se-so-wse·
..ἱειη ..‹ ,ι mnes ' Ι ιε .
&Wwwwwwwwwwwwww

 

VOD 111611111 1112811111 nx est. Cur cidffla vir inis ora, ²
Et volucr um pennas, cru ta leonis habet?

Hanc faciem affutnpfitterum ignogantia: tanti

Scilicet est 1111111311 caussa <Sc ongo mali.

Sunt quos 111ς111111111 leue, sunt quos t'blanda voluptas ,

’ Sunt

