‘VARIE LETTI-Offil

Q gli Emblemi Latini.

Embl. 1 .verso vltim0.10u1's?(a1tra Iettione.) Iouis.Emb.2.
vet.vlt. leni.al.1ett.leui. Emb.3. v.3.1ab1'as‚ a. 1. labia ,
Embl. 18.vetso vltimo docet? a. lett. docet . Embl.30.
verso 1.AERIO a.i.AEREO E. 35.v³6.Hipp0c0m0n.
a.1.Hippoc0mus . E.66.v.4.vngue a.!.ore E 73.v. 1. ae-
riis a.1.aereis E.93.v.vlt.salsa a.{.falsa 5102. v. 10. Vm.
blici a.1.v mbilici E.103.v.v1t.De1‘1mq; a.1. Deiq3 Emb,
114.v.2.ast Caecus a.1.ac caeci Et nel med. vex-mouet: a,
l. mouent.E.1 19.v.vlt.beat.a.l.beet.E.1 24.v.v1t.Vtsu-
peresse a.l.Vt superasse Et a.l.Vt superasse iuuat, sic su.
perexse pudet. E.125.v. 1. AEREAM a. 1. AERIAM
E.127.V.vlt.parua a.l.praua E.134.v.5. ast a-I. δε Et a]
est E.1 36.v.3.amaranth0:a.l. amaranto: Emb·145·v.2.
Hinc a.1.H1‘c E.153.v.4.pet1'.a5l.pati.Emb.166.v.7.con-
ferat a.1.conserat E.174.v.2.turba a.1.turma &nb-181,
v-penult.Cedunt a.l. Cedant E. 204.v. 2.antiquus a. 1.
antiquis E.205.v.4·caerera a.1.caetera

 

